<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DENYS</title>
  <meta name="description" content="CASUAL DENIS KOLOMIIETS, NOTHING COOL ABOUT IT">
  <meta name="author" content="PESTIS">
</head>
<body>
  <p>Well, what you can find here:
<br/><iframe width="22%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/247024663&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
  </p>
  <img src="photo_2017-09-08_17-50-42.jpg" alt="Let me out!
Let me out!
This is not a dance

I'm begging for help
I'm screaming for help
Please come let me out!'">
  <footer>
  <br/><a href= '../index.html'>Main</a>
  <br/><a href= '../students.html'>Students</a>
  </footer>
  <link type="text/css" href="../main.css" rel="stylesheet"/>
</body>
</html>
